* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #d6eaef;
    min-height: 100vh;
    
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;
    display: flex;
    gap: 15px;

}
header {
    display: flex;
    align-items: center;
    background-color: #f4a261; /* Kolor tła nagłówka */
    padding: 30px;
    gap: 20px;
}
header h1{
    margin-left: 15px;
    font-size: 32px;
    font-weight: bold;
    
}
.logo {
    font-size: 24px;
    font-weight: bold;
    flex-grow: 1;
}
.tytul {
    font-size: 32px;
    font-weight: bold;
    margin-left: 15px;
    flex-grow: 1;
}
.nav-links {
    flex-grow: 2;
    align-self: flex-start;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}
.nav-links a {
    width: 75px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: normal;
    font-family: Verdana, sans-serif;
    font-size: 16px;
  }
.image {
    text-align: center;
}
.image img {
    max-width: 100%;
    height: auto;
}
article h1, h2, h3, h4 {
    min-height: 50px;
    width: 50%;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    align-self: flex-end;
    font-size: 1.5em;
    margin-bottom: 10px;
    background-color: #d3d3d3;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    padding: 5px;
}
article p {
    text-align: center;
    padding: 15px;
}
article {
    display: flex;
    flex-direction: column;
    margin: 15px;
    width: 30%;
    border: 2px solid black;
    background-color: #f0f0f0;
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 15px;
  }
.articles {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 20px;
}

footer {
    height: 100px;
    background-color: #d3d3d3;
    border-top: 2px solid black;
    margin-top: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
footer p:nth-of-type(2) {
    font-weight: bold;
}

a {
    color: black;
}
.malpa {
    display: flex;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    flex-wrap: wrap;
}

*, *:before, *:after {
    box-sizing: border-box;
  }

* {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    color: black;
}

@media (max-width: 900px) {
    main {
        flex-direction: column;
    }

    article {
        width: 100%;
        margin-bottom: 15px;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin: 5px 0;
    }
}
@media (max-width: 900px) {
    .tytul,
    .nav-links {
        display: none;
    }

    .malpa {
        display: block;
    }

    .header-container {
        flex-direction: row;
        justify-content: space-between;
    }
}
